# This is the CMakeCache file.
# For build in directory: d:/WorkSpace/Matlab/Geometric Computer Vision/hw3/q1/fastMarching/cmake-build-debug
# It was generated by CMake: D:/programs/JetBrains/CLion 2016.3.2/bin/cmake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:UNINITIALIZED=Debug

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=D:/Tools/MinGW/bin/mingw32-make.exe

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=mex

//Path to a program.
CMAKE_SH:FILEPATH=D:/Tools/MinGW/msys/1.0/bin/sh.exe

//Value Computed by CMake
mex_BINARY_DIR:STATIC=D:/WorkSpace/Matlab/Geometric Computer Vision/hw3/q1/fastMarching/cmake-build-debug

//Value Computed by CMake
mex_SOURCE_DIR:STATIC=D:/WorkSpace/Matlab/Geometric Computer Vision/hw3/q1/fastMarching


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/WorkSpace/Matlab/Geometric Computer Vision/hw3/q1/fastMarching/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=6
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/programs/JetBrains/CLion 2016.3.2/bin/cmake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/programs/JetBrains/CLion 2016.3.2/bin/cmake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/programs/JetBrains/CLion 2016.3.2/bin/cmake/bin/ctest.exe
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//Name of generator.
CMAKE_GENERATOR:INTERNAL=MinGW Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/WorkSpace/Matlab/Geometric Computer Vision/hw3/q1/fastMarching
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/programs/JetBrains/CLion 2016.3.2/bin/cmake/share/cmake-3.6

